html
	background: $c-background
	font-size: 14px
	font-family: 'Open Sans', sans-serif

p, span
	font-size: 14px
	line-height: 18px
	font-family: 'Open Sans', sans-serif

*
	box-sizing: border-box

h1
	font-size: 32px
